{
  "name": "vue-spa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/cli": "^3.0.0-alpha.11",
    "axios": "^0.19.0",
    "mint-ui": "^2.2.13",
    "vue": "^2.5.13",
    "vue-awesome": "^2.3.4",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-alpha.10",
    "@vue/cli-plugin-eslint": "^3.0.0-alpha.10",
    "@vue/cli-service": "^3.0.0-alpha.10",
    "node-sass": "^4.7.2",
    "pug": "^2.0.0-rc.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
